# spring-boot-microservices

./: application.properties
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.properties
dev/: application.properties  users-ws-production.properties  users-ws.properties
mobile-app-ws/: pom.xml
mobile-app-ws/src/main/java/com/dima/mobileappws/: MobileAppWsApplication.java
mobile-app-ws/src/main/java/com/dima/mobileappws/controller/: UserController.java
mobile-app-ws/src/main/java/com/dima/mobileappws/exceptions/: AppExceptionHandler.java  UserServiceException.java
mobile-app-ws/src/main/java/com/dima/mobileappws/shared/: Utils.java
mobile-app-ws/src/main/java/com/dima/mobileappws/ui/model/request/: UpdateUserDetailsRequestModel.java  UserDetailsRequestModel.java
mobile-app-ws/src/main/java/com/dima/mobileappws/ui/model/response/: ErrorMessage.java  UserRest.java
mobile-app-ws/src/main/java/com/dima/mobileappws/userservice/: UserService.java
mobile-app-ws/src/main/java/com/dima/mobileappws/userservice/impl/: UserServiceImpl.java
mobile-app-ws/src/main/resources/: application.properties
mobile-app-ws/src/test/java/com/dima/mobileappws/: MobileAppWsApplicationTests.java
photo-app-api-account-management/: pom.xml
photo-app-api-account-management/src/main/resources/: application.properties  banner.txt
photo-app-api-albums/: pom.xml
photo-app-api-albums/src/main/resources/: application.properties  bootstrap.properties
photo-app-api-users/: pom.xml
photo-app-api-users/src/main/java/com/dima/photoappapi/users/: PhotoAppApiUsersApplication.java
photo-app-api-users/src/main/resources/: application-production.properties  application.properties  banner.txt  bootstrap.properties
photo-app-api-users/src/test/java/com/dima/photoappapi/users/: PhotoAppApiUsersApplicationTests.java
photo_app_discovery_service/: pom.xml
photo_app_discovery_service/src/main/java/com/example/photo_app_discovery_service/: PhotoAppDiscoveryServiceApplication.java  WebSecurity.java
photo_app_discovery_service/src/main/resources/: application.properties  banner.txt  bootstrap.properties
photo_app_discovery_service/src/test/java/com/example/photo_app_discovery_service/: PhotoAppDiscoveryServiceApplicationTests.java
photoapp-api-config-server/: pom.xml
photoapp-api-config-server/src/main/resources/: application.properties  banner.txt
(+24 files in other folders)
