login.url.path = /users/login
spring.datasource.url=jdbc:mysql://localhost:3306/photo_app?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

albums.url=http://ALBUMS-WS/users/%s/albums

albums.exceptions.albums-not-found=Users albums are not found

